#BlueJ class context
comment0.params=fname\ lname\ grade
comment0.target=Student(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getCount()
comment10.params=
comment10.target=int\ getFcount()
comment11.params=
comment11.target=double\ getFaverage()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getAverage()
comment3.params=
comment3.target=int\ getEtotal()
comment4.params=
comment4.target=int\ getEcount()
comment5.params=
comment5.target=double\ getEaverage()
comment6.params=
comment6.target=int\ getOtotal()
comment7.params=
comment7.target=int\ getOcount()
comment8.params=
comment8.target=double\ getOaverage()
comment9.params=
comment9.target=int\ getFtotal()
numComments=13
