#BlueJ class context
comment0.params=a\ b
comment0.target=Rational(int,\ int)
comment1.params=r
comment1.target=Rational\ max(Rational)
comment10.params=x\ y
comment10.target=int\ gcd(int,\ int)
comment2.params=r
comment2.target=Rational\ min(Rational)
comment3.params=r
comment3.target=Rational\ sum(Rational)
comment4.params=r
comment4.target=Rational\ divide(Rational)
comment5.params=
comment5.target=int\ getNumerator()
comment6.params=
comment6.target=int\ getDenominator()
comment7.params=
comment7.target=double\ value()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ reduce()
numComments=11
