#BlueJ package file
dependency1.from=Numbers
dependency1.to=Type
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=397
package.editor.width=560
package.editor.x=722
package.editor.y=198
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=568
target1.editor.y=82
target1.height=50
target1.name=Numbers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=110
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Type
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=110
